<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>570</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_ : BookingUI _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>765</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>_ : BookingController _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>960</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>_ : BookingContainer _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>765</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>_ : RoomController _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>1170</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_ :  Booking _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>960</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>_ : RoomContainer _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>615</y>
      <w>525</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1 createNewBooking()
2 addCustomerToBooking(email:String) : boolean
3 *:addRoomToBooking(roomNumber:int) : boolean
4 saveBooking()
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>810</y>
      <w>480</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 &lt;&lt;create&gt;&gt; Booking()
2.2 addCustomer(customer:Customer)
3.2 addRoom(room:Room)</panel_attributes>
    <additional_attributes>110.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>780</y>
      <w>660</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1 room = findRoomByNumber(roomNumber:int) : Room</panel_attributes>
    <additional_attributes>330.0;10.0;170.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1635</x>
      <y>825</y>
      <w>600</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1 room = findRoomByNumber(roomNumber:int) : Room</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>765</y>
      <w>240</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>_ : CustomerController _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>960</y>
      <w>240</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>_ : CustomerContainer _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>660</y>
      <w>645</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1 customer = findCustomerByEmail(email:String) : Customer</panel_attributes>
    <additional_attributes>120.0;100.0;270.0;10.0;410.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>825</y>
      <w>645</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1 customer = findCustomerByEmail(email:String) : Customer</panel_attributes>
    <additional_attributes>10.0;90.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>825</y>
      <w>360</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1 addBooking(booking:Booking)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>270</y>
      <w>150</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Customer
-
name
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>270</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>270</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Room
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>270</y>
      <w>225</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
books &gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>270</y>
      <w>225</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
contains &gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>1170</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_ : Customer _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>1170</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_ : Room _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>1020</y>
      <w>375</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1 * [i=1..n]: email = getEmail()</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1635</x>
      <y>1020</y>
      <w>705</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1 * [i=1..n]: room = findRoomByNumber(roomNumber:int) : Room</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>570</y>
      <w>255</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
newBooking()</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
