<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>400</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_ : BookingUI _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>660</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_ : BookingController _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>920</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_ : BookingContainer _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2220</x>
      <y>660</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_ : RoomController _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>1200</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_ :  Booking _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2220</x>
      <y>920</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_ : RoomContainer _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>460</y>
      <w>560</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1 createNewBooking()
2 addCustomer(email:String) : boolean
3 *:addRoom(roomNumber:int) : boolean
4 saveBooking()
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>720</y>
      <w>720</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 &lt;&lt;create&gt;&gt; Booking()
2.2 addCustomer(customer:Customer)
3.2 addRoom(room:Room)</panel_attributes>
    <additional_attributes>200.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>660</y>
      <w>840</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1 room = findRoomByNumber(roomNumber:int) : Room</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>740</y>
      <w>800</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1 room = findRoomByNumber(roomNumber:int) : Room</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>640</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_ : CustomerController _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>920</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_ : CustomerContainer _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>660</y>
      <w>900</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1 customer = findCustomerByEmail(email:String) : Customer</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>720</y>
      <w>860</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1 customer = findCustomerByEmail(email:String) : Customer</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>740</y>
      <w>480</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1 addBooking(booking:Booking)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>0</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Customer
-
name
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>0</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>0</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Room
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>0</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
books &gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>0</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
contains &gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1200</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_ : Customer _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2220</x>
      <y>1200</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_ : Room _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>1000</y>
      <w>500</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1 * [i=1..n]: email = getEmail()</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>1000</y>
      <w>940</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1 * [i=1..n]: room = findRoomByNumber(roomNumber:int) : Room</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>400</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
newBooking()</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
